# SonarCloud configuration
# Note: sonar.organization, sonar.projectKey
# are set via GitHub Action parameters

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=**/test_*.py

# Set Python version for more precise analysis
sonar.python.version=3.14
